<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
          margin: 40px;
        }
        .product img{
            width: 100px;
            height: 100px;
            margin: 10px;
            padding: 10px;
            display: flex;
          
        }
        .product{
            width: 300px;
            /* height: 100%; */
            border-radius: 30px;
            background: #fdfcfc;
            box-shadow: 0px 0px 5px #bebebe;
            margin:20px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            
        }
        .productHeader{
            display: flex;
            align-items: center;
            border-bottom: 0.1px solid rgb(218, 218, 218);
        }
        .product label{
            white-space: nowrap;
            align-items: top;
            font-size: 35px;
            padding: 20px;
            display: flex;
            flex: 1;
            font-family: serif;
        }
        #listProduct{
            gap: 1rem;
            border: 100px;
            padding: 2rem;
            margin: 2rem;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(330px, 1fr))

        }
        .product p {
            font-size: 25px;
            font-family: sans-serif;
        }
        .harga{
            padding: 10px;
            font-family: sans-serif;
            height: 100px;
            
        }
        .buttonDiList{

            display: grid;
            align-items: flex-end;

            margin-top: 80px;
            border-top: 1px solid #DADADA;
            /* width: 90%; */
        }
        .button-82-pushable {
            position: relative;
            border: none;
            background: transparent;
            padding: 0;
            cursor: pointer;
            outline-offset: 4px;
            transition: filter 250ms;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
          }
          
          .button-82-shadow {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 12px;
            background: hsl(0deg 0% 0% / 0.25);
            will-change: transform;
            transform: translateY(2px);
            transition:
              transform
              600ms
              cubic-bezier(.3, .7, .4, 1);
          }
          
          .button-82-edge {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 12px;
            background: linear-gradient(
              to left,
              hsl(340deg 100% 16%) 0%,
              hsl(340deg 100% 32%) 8%,
              hsl(340deg 100% 32%) 92%,
              hsl(340deg 100% 16%) 100%
            );
          }
          
          .button-82-front {
            display: block;
            position: relative;
            padding: 12px 27px;
            border-radius: 12px;
            font-size: 1.1rem;
            color: white;
            background: hsl(345deg 100% 47%);
            will-change: transform;
            transform: translateY(-4px);
            transition:
              transform
              600ms
              cubic-bezier(.3, .7, .4, 1);
          }
          
          @media (min-width: 768px) {
            .button-82-front {
              font-size: 1.25rem;
              padding: 12px 42px;
            }
          }
          
          .button-82-pushable:hover {
            filter: brightness(110%);
            -webkit-filter: brightness(110%);
          }
          
          .button-82-pushable:hover .button-82-front {
            transform: translateY(-6px);
            transition:
              transform
              250ms
              cubic-bezier(.3, .7, .4, 1.5);
          }
          
          .button-82-pushable:active .button-82-front {
            transform: translateY(-2px);
            transition: transform 34ms;
          }
          
          .button-82-pushable:hover .button-82-shadow {
            transform: translateY(4px);
            transition:
              transform
              250ms
              cubic-bezier(.3, .7, .4, 1.5);
          }
          
          .button-82-pushable:active .button-82-shadow {
            transform: translateY(1px);
            transition: transform 34ms;
          }
          
          .button-82-pushable:focus:not(:focus-visible) {
            outline: none;
          }
          
    </style>
</head>
<body>
    <div id="listProduct">

    </div>
    <script>
        let products = [
            { name: 'Spotify', price: 54990, image: 'img/Spotify_Primary_Logo_RGB_Green.png' },
            { name: 'Netflix', price: 54000, image: 'img/netflix-transparent-netflix-free-free-png.webp' },
            { name: 'Netflix', price: 54000, image: 'img/netflix-transparent-netflix-free-free-png.webp' },
            { name: 'Netflix', price: 54000, image: 'img/netflix-transparent-netflix-free-free-png.webp' },
            { name: 'Netflix', price: 54000, image: 'img/netflix-transparent-netflix-free-free-png.webp' },
            { name: 'Netflix', price: 54000, image: 'img/netflix-transparent-netflix-free-free-png.webp' },
        ]
        let productsList = document.getElementById("listProduct")
        products.forEach(product =>{
            let makeDiv = document.createElement('div')
            makeDiv.className = 'product'
            makeDiv.innerHTML =`
                <div class = "productHeader">
                    <img src = "${product.image}" id = "proImg" alt = "${product.name}"/>
                    <label for = "proImg">${product.name}</label>
                </div>
                <div class = "harga">
                    <p>${new Intl.NumberFormat('id-ID', { style: 'currency', currency: 'IDR' }).format(product.price)} /bulan</p>
                </div>
                <div class = "buttonDiList">
                    <button class="button-82-pushable" role="button">
                        <span class="button-82-shadow"></span>
                        <span class="button-82-edge"></span>
                        <span class="button-82-front text">
                            Pesan
                        </span>
                    </button>
                </div>
                
                `
            listProduct.appendChild(makeDiv)
        })
    </script>
</body>
</html>




